# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=njgSxigcwzX-1cZS9GjoUT-DnR0a8eXB
NODE_ENV=development
SESSION_DRIVER=cookie
APP_URL=http://localhost:3333

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
